# Created by Vercel CLI
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="6p6pdvar264w5xegnr2hq70152qubne"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/2dqr5l4l35"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo0NjI0MDAsImlhdCI6MTYwNDMxMjYyMCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTQ3MjE1OCwiaXNzIjoiQkMifQ.IH-EQgmdS6P_52fodproCOVZO61e54WELAcLyUxzNIvEM9JyVFXSpXZlbe6261UWACCmuuNA5Hx9pBI3Z4RYog"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-2dqr5l4l35-462400.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="462400"